# TodoSolution

./: TodoSolution.sln
.github/workflows/: ci.yml  publish-package.yml
Todo.Core/: Todo.Core.csproj  TodoItem.cs  TodoList.cs
Todo.Core.Tests/: Todo.Core.Tests.csproj  UnitTest1.cs
Todo.Core/.github/workflows/: ci.yml
