<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>Todo.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>AleksandrMeshkov</Authors>
		<Description>Simple Todo core library</Description>
	</PropertyGroup>
</Project>